# 题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高
# 　　　于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提
# 　　　成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于
# 　　　40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于
# 　　　100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
jj = 0
I = int(input("请输入你的利润(单位：万)："))
if I <= 10:
    jj += I*10000*0.1
elif I >10 and I <20:
    jj += (I-10)*10000*0.075
    jj += I*10000*0.1
elif I> 20 and I <40:
    jj += (I-20)*10000*0.05
    jj += (I-10)*10000*0.075
    jj += I*10000*0.1
elif I >40 and I<60:
    jj += (I-20)*10000*0.05
    jj += (I-10)*10000*0.075
    jj += I*10000*0.1
    jj += (I-40)*10000*0.03
elif I >60 and I <100:

    jj += (I-20)*10000*0.05
    jj += (I-10)*10000*0.075
    jj += I*10000*0.1
    jj += (I-40)*10000*0.03
    jj += (I - 60) * 10000 * 0.015
else:
    jj += (I-20)*10000*0.05
    jj += (I-10)*10000*0.075
    jj += I*10000*0.1
    jj += (I-40)*10000*0.03
    jj += (I - 60) * 10000 * 0.015
    jj += (I - 100) * 10000 * 0.01

print(int(jj),'元')
